# i2i_internship_homeworks

./: README.md
i2i_VoltDB/: README.md
i2i_VoltDB/i2i_hw4/: MyVoltDBClient.java
i2i_akka/: README.md
i2i_akka/i2i_akka/: pom.xml
i2i_akka/i2i_akka/src/main/java/org/example/: Actor1.java  Actor2.java  Main.java
i2i_akka/i2i_akka/src/main/resources/: actor1.conf
i2i_analitik_fonksiyon/: README.md  i2i_hw_analitik_fonksiyon.docx
i2i_apache_ignite/: README.md
i2i_apache_ignite/i2i_hw_ignite/: pom.xml
i2i_apache_ignite/i2i_hw_ignite/src/main/java/org/example/: Main.java
i2i_bash/: README.md  i2i_hw_bash.sh
i2i_git/: README.md
i2i_hazelcastVsOracleDB/: README.md
i2i_hazelcastVsOracleDB/i2i_hm2_hazelcast/: pom.xml
i2i_hazelcastVsOracleDB/i2i_hm2_hazelcast/src/main/java/org/example/: Main.java
i2i_hazelcastVsOracleDB/i2i_hw2_oracleDB/src/i2i_hw2/: Test.java
i2i_kafka/: README.md  kafka_commands.txt
i2i_kafka/i2i_hw_kafka_/i2i_hw_kafka1/: pom.xml
i2i_kafka/i2i_hw_kafka_/i2i_hw_kafka1/src/main/java/org/example/: KafkaPublisher.java
i2i_kafka/i2i_hw_kafka_/i2i_hw_kafka2/: pom.xml
i2i_kafka/i2i_hw_kafka_/i2i_hw_kafka2/src/main/java/org/example/: KafkaSubscriber.java
i2i_sql03/: README.md  mertkan_iscan_sql03.docx
