##############################################################################################################################
run zookeeper
    docker run -d --name zookeeper -p 2181:2181 wurstmeister/zookeeper
##############################################################################################################################
run kafka
    docker run -d --name kafka -p 9092:9092 -e KAFKA_LISTENERS=PLAINTEXT://:9092 -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://192.168.1.15:9092 
    -e KAFKA_ZOOKEEPER_CONNECT=192.168.1.15:2181 -e ALLOW_PLAINTEXT_LISTENER=yes wurstmeister/kafka
##############################################################################################################################
start kafka
    docker exec -it kafka /bin/bash
##############################################################################################################################
create topic
    kafka-topics.sh --create --topic SUBSCRIBER --zookeeper 192.168.1.15:2181 --partitions 1 --replication-factor 1
##############################################################################################################################